<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>AZ kvíz</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="draw-container">
    <button id="player1-btn"></button>
    <div id="shape1"></div>
    <div id="shape2"></div>
    <button id="player2-btn"></button>
</div>

<button id="start-game-btn">Start</button>
<p id="desktop-help">
    Hit the key as soon as two identical shapes appear. The first correct hit wins or the first wrong hit looses.<br>
    Controls:<br>
    (Re)start game: "N" or click/tap the "Start" button<br>
    Player 1: key "A" or click/tap the left button<br>
    Player 2: key "L" or click/tap the right button<br>
    <br>
    Note: the app is designed also for mobile devices - try it on your smartphone.
</p>

<script type="text/javascript" src="shapes.js"></script>

</body>
</html>

